<div class="columns is-mobile is-centered">
    <div class="column-12">
        <div class="field is-grouped">
            <div class="control">
              <button class="button has-background-info" <%= if @disabled do %>disabled<% end %>>
                <%= @label %>
              </button>
            </div>

            <div class="control">
                <button class="button is-secondary">
                    Cancel
                </button>
            </div>
        </div>
    </div>
</div>
