<section class="hero is-fullheight-with-navbar">
    <div class="section">
        <div class="columns is-centered">
            <div class="column is-8 has-background-light">
                <h1 class="title has-text-centered is-size-3 is-size-5-mobile">
                    Welcome <%= @name %> <%= @surname %>
                </h1>
            </div>
        </div>
        <div class="columns is-centered has-padding-top-20">
            <div class="column is-8">
                <div class="columns">
                    <div class="column is-12">
                        <div class="columns is-mobile is-centered">
                            <div class="column-12">
                                <div class="field">
                                    <div class="control">
                                        <%= live_patch class: "button has-background-info btn__width",
                                            to: Routes.live_path(@socket, ServerWeb.User.RegisterLive, %{}) do %>
                                            Log out
                                        <% end %>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="hero-foot">
        <div class="has-padding-10 has-padding-right-20 has-text-right">
            <strong>LiveView</strong>: 0.11.1
        </div>
    </div>
</section>


