<section class="hero is-fullheight-with-navbar">
    <div class="section">
        <div class="columns is-centered">
                <div class="column is-half has-background-light">
                    <h1 class="title has-text-centered is-size-3 is-size-5-mobile">
                        Adding new user
                    </h1>
                </div>
        </div>
        <div class="columns is-centered has-padding-top-20">
            <div class="column is-8">
                <div class="columns">
                    <div class="column is-12">
                        <%= f = form_for :user, "#", [phx_change: :on_change, phx_submit: :add_user] %>
                            <%= render ServerWeb.ComponentsView,
                                "row_form.html",
                                form: f,
                                field_name: :name,
                                label: "Name",
                                placeholder: "Rick",
                                value: raw_value(@user["name"]),
                                errors: extract_error_or_errors(@user["name"]),
                                error_length: @style_width_error
                            %>
                            <%= render ServerWeb.ComponentsView,
                                "row_form.html",
                                form: f,
                                field_name: :surname,
                                label: "Surname",
                                placeholder: "Sanchez",
                                value: raw_value(@user["surname"]),
                                errors: extract_error_or_errors(@user["surname"]),
                                error_length: @style_width_error
                            %>
                            <%= render ServerWeb.ComponentsView,
                                "row_form.html",
                                form: f,
                                field_name: :score,
                                label: "Score",
                                placeholder: "55",
                                value: raw_value(@user["score"]),
                                errors: extract_error_or_errors(@user["score"]),
                                error_length: @style_width_error
                            %>
                            <%= render ServerWeb.ComponentsView,
                                "buttons.html",
                                label: @btn_label,
                                disabled: false
                            %>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
